/obj/item/paper/ruins/bigderelict1/newnotes/manifest
	name = "shipping manifest"
	default_raw_text = "<h2>Nanotrasen Shipping Manifest</h2><br><br><hr/><br><br>Direct purchase from Nanotrasen<br/><br><br>Order #4553<br/><br><br>Destination: Nanotrasen Tradepost<br/><br><br>Contents: Mrs. Tiggles Crate x1, Radiation Suit Crate x1, Electrical Crate x2, Mechanical Crate x2, Emergency Crate x2, Ammo Crate x1, First Aid Crate x3<br/><br><br><ul>"

/obj/item/paper/crumpled/bloody/ruins/bigderelict1/newnotes/coward
	name = "last request"
	default_raw_text = "I'm not sure I'll make it cornered in here like this, they're out there killing the rest of the crew. Please, don't tell my kids I died a coward."

/obj/item/paper/crumpled/ruins/bigderelict1/newnotes/concern
	name = "sergeant's note"
	default_raw_text = "We've been storing assortments of crates in this tradepost for storage, and trading. Nothing really goes on here, the occasional visitor would attempt to steal something, cargo technicians fighting over the last slice of pizza. This, and that. Apparently we're getting some sort of pet shipped to us? Maybe we can play with it around the station for a bit before it goes off to wherever it was meant to stay. Let's hope it's cute."

/obj/item/paper/crumpled/bloody/ruins/bigderelict1/newnotes/bridgeofficer
	name = "officer's last note"
	default_raw_text = "Fucking imbeciles, they sent us some odd specimen for storage until it is shipped off. Hell, nobody noticed the thing until it was already too late, our security detail wasn't prepared as they got ambushed, and now it has gotten even worse. Fuck Nanotrasen, if they're gonna leave us to die here, I--"
