/datum/opposing_force_equipment/antagonist_powers/funclaw
	item_type = /obj/item/food/meat/slab/funclaw
	name = "Deathclaw Meat"
	description = "A slab of Deathclaw Meat, only recently extracted from a rampaging beast hell bent on breeding everything on Tantalus Nine. Capable of making one become a \"Lewd Deathclaw\"."
	admin_note = "Turns the consumer into a Funclaw (Lewd Deathclaw)"

/datum/opposing_force_equipment/antagonist_powers/mommyclaw
	item_type = /obj/item/food/meat/slab/mommyclaw
	name = "Mommy Deathclaw Meat"
	description = "A slab of Mommy Deathclaw Meat, only recently extracted from a beast hell bent on dragging everyone back to smother them in its lair on Station Nine. Capable of making one become a \"Mommy Deathclaw\"."
	admin_note = "Turns the consumer into a Mommy Deathclaw (Lewd Mommy Deathclaw)"

/datum/opposing_force_equipment/antagonist_powers/funwolf
	item_type = /obj/item/food/meat/slab/funwolf
	name = "Werewolf Meat"
	description = "A slab of Werewolf Meat, only recently extracted from a rampaging beast hell bent on breeding everything on Icemoon Gamma Nine. Capable of making one become an \"Alpha Werewolf\"."
	admin_note = "Turns the consumer into an Alpha funwolf (Lewd Alpha Werewolf)"

/datum/opposing_force_equipment/antagonist_powers/bitchwolf
	item_type = /obj/item/food/meat/slab/bitchwolf
	name = "Werewolf Bitch Meat"
	description = "A slab of Werewolf Bitch Meat, only recently extracted from a beast hell bent on dragging everyone back to smother them in its lair on a crashed research vessel. Capable of making one become a \"Werewolf Bitch\"."
	admin_note = "Turns the consumer into a Werewolf Bitch (Lewd Female Werewolf)"
