

/obj/structure/sign/poster/contraband/lewd
	icon = 'modular_hsector/icons/obj/structures/contraband.dmi'

/obj/structure/sign/poster/contraband/lewd/lusty2
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty2"

/obj/structure/sign/poster/contraband/lewd/lusty3
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty3"

/obj/structure/sign/poster/contraband/lewd/lusty4
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty4"
/obj/structure/sign/poster/contraband/lewd/lusty5
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty5"
/obj/structure/sign/poster/contraband/lewd/lusty6
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty6"
/obj/structure/sign/poster/contraband/lewd/lusty7
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty7"
/obj/structure/sign/poster/contraband/lewd/lusty8
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty8"
/obj/structure/sign/poster/contraband/lewd/lusty9
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty9"
/obj/structure/sign/poster/contraband/lewd/lusty10
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty10"
/obj/structure/sign/poster/contraband/lewd/lusty11
	name = "Lusty Girl"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster_lusty11"
