//redefines
#undef ui_combat_toggle
#undef ui_crafting
#undef ui_building
#undef ui_language_menu
#undef ui_navigate_menu

#define ui_combat_toggle "EAST-4:24,SOUTH:5"
#define ui_crafting "EAST-5:22,SOUTH:5"
#define ui_building "EAST-5:22,SOUTH:21"
#define ui_language_menu "EAST-5:6,SOUTH:21"
#define ui_navigate_menu "EAST-5:22,SOUTH:5"

// Extra inventory
#define ui_inventory_extra "WEST:6,SOUTH+3:11"
#define ui_boxers "WEST:6,SOUTH+4:13"
#define ui_socks "WEST+1:8,SOUTH+4:13"
#define ui_shirt "WEST+1:8,SOUTH+6:17"
#define ui_bra "WEST+1:8,SOUTH+5:15"
#define ui_ears_extra "WEST+2:10,SOUTH+4:13"
#define ui_wrists "WEST:6,SOUTH+5:15"
#define ui_inventory_lewd "WEST:6,SOUTH+6:17"
#define ui_vagina "WEST:6,SOUTH+7:19"
#define ui_anus "WEST+1:8,SOUTH+7:19"
#define ui_penis "WEST+2:10,SOUTH+7:19"
#define ui_nipples "WEST:6,SOUTH+8:21"
#define ui_mouth "WEST+1:8,SOUTH+8:21"
#define ui_crotch "WEST+2:10,SOUTH+8:21"
//#define ui_erp_inventory "WEST:6,SOUTH+1:8"
//todo:separate category for hud
